{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "preTextArea": {
      "type": "string",
      "required": true,
      "title": "Preceeding Text Area",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "help": "This is a multiple line text area displayed before the list.",
      "translatable": true
    },
    "postTextArea": {
      "type": "string",
      "required": true,
      "title": "Proceeding Text Area",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "help": "This is a multiple line text area displayed after the list.",
      "translatable": true
    },
    "listType": {
      "type": "string",
      "required": true,
      "default" : "Blank",
      "title" : "List Type",
      "inputType": {
        "type": "Select",
        "options": [
          "Blank",
          "Letters",
          "Bullets",
          "Numbers"
        ]
      },
      "validators": [],
      "help": "Select the type of list that you would like to be displayed."
    },
    "startNum": {
      "translatable": true,
      "type": "number",
      "required": true,
      "default": 0,
      "title": "Starting Number",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "For example, if you want the list to start a numbered list with the value of two."
    },
    "listItems": {
      "type": "array",
      "required": false,
      "title": "List Items",
      "items": {
        "type": "object",
        "required": false,
        "properties": {
          "textArea": {
            "type": "string",
            "required": true,
            "title": "Item Text",
            "default": "",
            "inputType": "TextArea",
            "validators": [],
            "help": "This is a single list item.",
            "translatable": true
          }
        },
        "help": "This groups multiple fields into an object"
      },
      "help": "This is the list of items."
    }
  }
}