/*------------------------------------*/
/*--- Key Styles ---*/
/*------------------------------------*/
* {
  font-family: Arial, Georgia, 'Times New Roman';
  box-sizing: border-box;
}

body {
  // padding: 25px 25px 0;
  height: 100vh;
  overflow: hidden;
}

// #app {
//   padding: 25px;
// }

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  // padding: 15px;
}
h1 {
  font-family: Arial, Georgia, 'Times New Roman';
  font-size: 25px;
  color: #fff;
  line-height: 1.5;
  font-weight: 600;
}
p {
  // color: #333 !important;
  // font-size: 21px !important;
  margin: 0;
  font-family: Arial, Georgia, 'Times New Roman';
  line-height: 1.5;
}
.bold {
  font-weight: bold;
  padding-left: 20px;
}

/*------------------------------------*/
/*--- Header Styles ---*/
/*------------------------------------*/
header {
  width: 100%;
  height: 80px;
  background-color: rgba(228, 0, 43, 1);
}
.headerWrap {
  display: -webkit-flex;
  display: -ms-flex;
  display: -ms-flexbox;
  display: -moz-flex;
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0 5px;
}
.headerLogo {
  background-image: url('assets/cust_logo.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  display: inline-block;
  position: relative;
  left: -5px;
  height: 80px;
  width: 57px;
}
.headerWrap h1 {
  padding-left: 20px;
}

/*------------------------------------*/
/*--- Main Body Styles ---*/
/*------------------------------------*/
main {
  display: block;
  width: 100%;
  height: calc(100% - 80px - 31px);
}
.controlPnl {
  width: calc(100% - 125px);
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.img-con {
  height: 100%;
}
.clearD {
  clear: both;
}
.controlPnl > div > a {
  pointer-events: none;
}
.controlPnl {
  display: inline-block;
  float: left;
}
.img-con {
  background-image: url(../images/AW101.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 740px;
}

/*------------------------------------*/
/*--- Slider Styles ---*/
/*------------------------------------*/
.slideCont {
  position: absolute;
  bottom: 117px;
  height: 620px;
  padding-left: 20px;
  max-width: 960px;
}
.splide__slide {
  cursor: pointer;
}
.splide__slide img {
  width: 102px;
  height: auto;
}
#slideTitle {
  font-weight: 600;
  padding: 20px 20px 10px 20px;
}
#thumbList {
  width: 110px;
  list-style: left;
  padding-left: 0;
  margin: 0px;
}
#thumblist img #thumbList > li {
  border: 3px solid transparent;
}

#thumbList > li.lh_thumb_selected {
  border: 3px solid rgba(228, 0, 43, 1);
  width: 102px;
}
.thumbStrip {
  float: left;
  width: 125px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: white;
}

/*------------------------------------*/
/*------ General Styles for Grid ------*/
/*------------------------------------*/
.box-c > a {
  margin-top: -70px;
  margin-bottom: -18px;
}
.box-c {
  height: 75px !important;
  min-height: 75px !important;
}
.box-c,
.box-b {
  display: inline-block;
  float: left;
  width: calc(25% - 1px);
  background-color: #333;
  height: calc(25% - 0px);
  min-height: 245px;
  text-align: center;
  cursor: pointer;
  font-family: Arial, Georgia, 'Times New Roman';
  font-size: 25px;
  font-weight: 600;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
}
.box-c.split {
  width: calc(25% - 1px);
  display: inline-block;
  float: left;
  border-right: 1px solid #fff;
}
.box-c.split.r {
  border-right: 1px solid #fff;
}
.box-c.b {
  border-bottom: none;
}
.box-c a {
  line-height: 9.5;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.box-c a:hover {
  color: #fff;
}

/*------------------------------------*/
/*------ Basic Underline Styles ------*/
/*------------------------------------*/
.custom-underline {
  position: relative;
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.custom-underline,
.custom-underline:hover,
.custom-underline:focus,
.custom-underline:active {
  color: #333;
  transition: 0.4s ease-out all 0.1s;
  text-decoration: none;
}
.custom-underline::after {
  content: '';
  position: absolute;
}
.box-c .custom-underline::after {
  top: 65%;
  height: 5px !important;
  width: 40%;
  left: 30%;
  background-color: rgba(228, 0, 43, 1);
  transition: 0.4s ease-out all 0.1s;
}
.box-c:hover .custom-underline::after {
  width: 90%;
  left: 5%;
  transition: 0.5s ease all;
}

/*------------------------------------*/
/*--- Footer Styles ---*/
/*------------------------------------*/
footer {
  width: 100%;
  display: block;
  float: left;
  height: 100px;
  background-color: #202020;
}
.noteWrap {
  background-color: #fff;
}
.notesContent {
  padding: 10px 20px 20px;
  overflow-x: hidden;
  background-color: #fff;
}
#addlNotesDiv {
  display: block !important;
  padding-top: 0px;
  padding-bottom: 60px;
  color: #333 !important;
  font-size: 21px !important;
  font-family: Arial, Georgia, 'Times New Roman';
  line-height: 1.5;
}
#slideTitle {
  padding-left: 24px !important;
  background-color: #fff !important;
  margin: 0px !important;
  color: #333;
  height: 30px;
}
.collapsible {
  background-color: #202020;
  color: #fff;
  cursor: pointer;
  height: 100px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
}
.collapsible:after {
  content: '\002B';
  color: #fff;
  font-weight: bold;
  float: right;
  position: relative;
  top: -40px;
  font-size: 20px;
}
.active:after {
  content: '\2212';
}
.active,
.collapsible:hover {
  background-color: #333;
}
.content {
  padding: 0px 20px 60px;
  display: none;
  // overflow: hidden;
  background-color: #fff;
}

/*------------------------------------*/
/*--- Sticky Footer Styles ---*/
/*------------------------------------*/
.footStick {
  width: 100%;
  position: fixed;
  height: 22px;
  bottom: 0;
  padding: 5px 20px;
  background-color: #6d6d6d;
}
.stickCenter {
  display: block;
  margin: 0 auto;
  width: 100%;
  line-height: 1.6;
  font-family: Arial, Georgia, 'Times New Roman';
  font-size: 14px;
  color: #fff;
  text-align: center;
}
.stickCenter label {
  padding-right: 5px;
  font-size: 13px;
}
.footStick h2 {
  display: inline-block;
  float: left;
  margin: 0;
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  .bgSplash {
    display: none !important;
  }
  #slideTitle {
    font-size: 15px !important;
  }
  p {
    font-size: 14px !important;
  }
  #addlNotesDiv {
    font-size: 14px !important;
  }
  .box-c,
  .box-b {
    width: calc(50% - 1px);
    font-size: 40px;
  }
  .box-c a,
  .box-b a {
    line-height: 8;
    color: #fff;
    font-size: 14px;
  }
  .noteWrap {
    background-color: #fff;
  }
  .box-c.split {
    width: calc(50% - 1px);
    float: right;
  }
  .controlPnl {
    width: calc(100% - 125px);
  }
  .noteWrap h1 {
    font-size: 20px;
  }
  .stickCenter {
    font-size: 11px;
  }
}

html {
  // overflow: hidden;
}

.presentationWindow {
  // overflow: hidden;
  padding: 25px;
  &__inner {
    margin: 0 auto;
    // overflow: hidden;
    max-height: 100%;
    position: relative;
    background-color: white;

    &__block-img {
      // max-width: 100%;
      height: 101%;
      position: absolute;
    }
    &__block-brand {
      position: absolute;
      min-width: unset !important;
      max-width: unset !important;
      left: 17px;
      top: 10px;
      transform-origin: 0px 0px;
      width: 5vw;
      // height: 6.5vh;
      height: auto;
      // transform: matrix(1.98638, 0, 0, 1.98638, 0, 0);
    }

    &__content {
      max-width: 100%;
      height: 100%;
      position: absolute;
      padding-left: 8.5vw;
      // padding-top: 10px;
      // padding-bottom: 10px;

      &__top {
        position: absolute;
      }

      &__center {
        height: 90% !important;
        padding: 6vh 2vw 0;
        // height: auto;
        overflow: hidden;

        .block {
          &__inner {
            height: 100%;
          }
          height: 100%;
        }

        div > div > div.block__header > div > div > div.block__title-inner {
          font-size: 2vw;
          font-weight: 600;
        }
      }

      &__bottom {
        width: calc(100% - 8.5vw);
        // width: 87.2vw;
        height: 6vh;
        position: absolute;
        bottom: 0;
        // position: relative;
        // bottom: 10vh;
        display: flex;
        justify-content: space-between;

        &__end {
          // width: 60px;
          display: flex;
          #slideIndex {
            // display: block;
            right: 40px;
          }
        }
      }
    }
  }
}

.presentationCtrl {
  // padding-left: 5px;
  position: relative;

  font-size: 1.3vw;
  font-weight: 600;
  background-color: transparent;
}
.presentationCtrl::after {
  content: '';
  position: absolute;
  // bottom: 0;
  height: 3.33px !important;
  width: 3vw;
  // left: 1vw;
  background-color: #e4002b;
  top: 2vw;
  left: 1.5vw;
}

#prevCtrlR {
  // position: relative;
  right: 10vw;
  z-index: 10;
  &::after {
    top: 3vw;
  }
  // top: 10px;
}
// #fullScreenCtrl {
// }
// #fullScreenCtrl::after {
//   top: 35px;
//   left: 20px;
//   // z-index: 3;
// }
#prevCtrlL {
  &::after {
    // position: absolute;
    top: 3vw;
  }
}

.slideIndexBg {
  position: absolute;
  // right: 30px;
  // width: 60px;
  min-width: 0;
  // max-width: 60px;
  height: 100%;
  // height: 53px;
  z-index: 0;
}

.slideIndex {
  position: absolute;
  z-index: 1;
  bottom: 0;
  // right: 20px;
  color: white;
}

.nav,
.nav__inner {
  display: none !important;
}

.thumbnailMode {
  border: 1px solid red !important;
}

.thumbnailMode__capture {
  position: absolute;
  left: 0;
  top: 0;
  padding: 0.5rem;
  color: dodgerblue;
  background-color: transparent;

  &:hover {
    background-color: gainsboro;
  }
}

.thumbnailMode__cancelCapture,
.thumbnailMode__saveCapture,
.thumbnailMode__captured {
  display: none !important;
}

.presentationWindow__inner__block-img,
.presentationWindow__inner__block-brand,
.presentationWindow__inner__content__center,
.presentationWindow__inner__content__bottom,
.presentationWindow__inner__content__bottom__end {
  display: none;
}

//TRUNCATE UPWARDS

.presentationWindow {
  background-color: white;
  width: 100%;
}

.presentationWindow__inner {
  // width: 1337px;
  // width: 98vw;
  // height: 768px;
  height: 92vh;
  // margin: 0 auto;

  #presentationWindow__startBlock {
    padding-left: 0;
    // height: 95%;
  }

  .presentationWindow__inner__content,
  .presentationWindow__inner__content__center,
  .block,
  .block__inner,
  .component__container {
    // height: 100%;
    width: 100%;
    max-width: 100%;
  }

  .component__container {
    display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: column;
    align-items: center;
    // max-height: 50vh;
    // justify-content: center;
    // height: 500px;
  }
  .component {
    width: 100%;
    display: flex;
    justify-content: center;
    max-height: 72vh;
    > div {
      padding: 3vh 3vw;
    }
    div {
      width: 100%;
      img {
        max-width: 100%;
        max-height: 100%;
        min-width: 0;
        // aspect-ratio: 3;
      }
    }
  }

  &__content {
  }
}

@media only screen and (min-width: 1920px) {
  .component {
    max-height: 750px;
  }
  .ilt-drag-image-choiceContainer {
    max-height: 50vh;
  }
}

@media only screen and (min-width: 1920px) and (max-height: 900px) {
  #prevCtrlL,
  #prevCtrlR {
    &::after {
      top: 2.5vw;
    }
  }

  .ilt-drag-image-image {
    max-height: 40vh;
  }

  .presentationWindow__inner__content__center {
    height: 95% !important;
  }
}

@media only screen and (min-width: 1920px) and (max-height: 900px) {
  .ilt-drag-image-image {
    max-height: 40vh;
  }
}

@media all and (display-mode: fullscreen) {
  .presentationWindow {
    background-color: white;
  }
  .presentationWindow__inner__block-brand {
    height: 150px;
    width: 100px;
  }
  .presentationWindow__inner__content {
    &__center {
      padding-top: 6.5vh;
    }
    &__bottom {
      width: calc(100% - 8.5vw);
      .presentationCtrl {
        bottom: 30px;
      }
      #prevCtrlR {
        right: 10vw;
      }
      #prewCtrlL {
        padding-left: 1vw;
      }
    }
  }
  .component {
    // height: 83vh !important;
  }

  .slideIndexBg {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.ilt-image {
  div {
    display: flex;
    justify-content: center;
  }
}

.ilt-list {
  font-size: 2vw;
  .ilt-list-list {
    p {
      display: list-item;
      list-style-type: disc;
      list-style-position: inside;
    }
  }
}

.ilt-s1000d {
  height: 75vh;
  p {
    font-size: 3vh;
  }
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-pre {
    max-height: 10%;
    float: left;
  }
  &-post {
    max-height: 10%;
  }
  &-caution,
  &-warning,
  &-note {
    height: 80%;
    aspect-ratio: 1.58;
    width: 75% !important;
    margin: 10px;
  }
  &-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 25px;
    // align-items: center;
  }
}

.ilt-drag-image-choiceContainer {
  padding: 0;
}

// .presentationWindow__inner__content__bottom {
//   display: none !important;
// }

/*------------------------------------*/
/*--- Styles for development ---*/
/*------------------------------------*/
#app
  > div.presentationWindow
  > div
  > div
  > div.presentationWindow__inner__content__center
  > div
  > div
  > div.component__container
  > div
  > div
  > p {
  display: none;
}

#adapt > grammarly-desktop-integration {
  display: none;
}

// * {
//   border: 1px solid black;
// }

// body {
//   border: 1px solid red;
// }

// #app {
//   border: 1px solid blue;
// }

// .presentationWindow {
//   border: 1px solid green;
// }

/*------------------------------------*/
/*--- Main styles ---*/
/*------------------------------------*/

// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
//   font-family: Arial, Georgia, 'Times New Roman';
// overflow: hidden;
// }
// html {
//   height: 95vh;
// }

// #app {
//   width: 100vw;
//   height: 95vh;

//   .presentationWindow {
//     width: 100%;
//     height: 100%;
//     padding: 30px;

//     &__inner {
//       width: 100%;
//       height: 100%;
//       // display: flex;
//       // flex-direction: column;
//       // justify-content: space-between;

//       &__block-img {
//         min-width: 10px;
//         position: absolute;
//         width: 95%;
//         height: 95%;
//         z-index: 0;
//       }

//       &__block-brand {
//         position: absolute;
//         top: 4.5vh;
//         left: 3.2vw;
//         aspect-ratio: 0.6935;
//         width: 5vw;

//         min-width: 0;
//       }

//       &__content {
//         padding-left: 10vw;

//         &__top {
//           position: relative;
//           height: 5%;

//           #fullScreenCtrl {
//           }
//         }

//         &__center {
//           width: 100%;
//           .block__inner {
//             img {
//               max-height: 80vh;
//               max-width: 50vw;
//             }
//           }
//         }
//         &__bottom {
//           // height: 10%;
//           position: fixed;
//           bottom: 0;
//           width: 80%;
//           display: flex;
//           justify-content: space-between;

//           &__end {
//             display: flex;
//             width: 11vw;
//             #prevCtrlR {
//               position: relative;
//               // right: 3vw;
//               // z-index: 10;
//             }
//             img {
//               height: 30px;
//             }
//           }
//         }
//       }
//     }
//   }
// }

// img {
//   // max-height: 300px;
//   width: 100%;
//   // height: 80vh;
//   min-width: 0;
// }

// .presentationCtrl {
//   background-color: transparent;
//   font-weight: 600;
//   font-size: 1.2vw;
//   &::after {
//     content: '';
//     position: absolute;
//     height: 3.33px !important;
//     width: 44px;
//     left: 1vw;
//     background-color: #e4002b;
//     top: 30px;
//     left: 20px;
//   }
// }
