{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "assetFile": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Image file",
      "inputType": "Asset:image",
      "validators": [],
      "help": "Select an image asset"
    },
    "alignment": {
      "type": "string",
      "required": true,
      "default": "left",
      "title": "Alignment",
      "inputType": {
        "type": "Select",
        "options": [
          "left",
          "centre",
          "right"
        ]
      },
      "help": "Alignment to fit within its container."
    }
  }
}