
@adapt-device-large: 64em;
@adapt-device-medium: 47.4375em;
@adapt-device-small: 32.4375em;
@import 'src\core\less\_browser\normalize.less';
@import 'src\core\less\_defaults\_variables.less';
@import 'src\core\less\_defaults\base.less';
@import 'src\core\less\_defaults\icons.less';
@import 'src\core\less\_defaults\layout.less';
@import 'src\core\less\_defaults\utility.less';
@import 'src\core\less\core\accessibility.less';
@import 'src\core\less\core\article.less';
@import 'src\core\less\core\block.less';
@import 'src\core\less\core\button.less';
@import 'src\core\less\core\component.less';
@import 'src\core\less\core\drawer.less';
@import 'src\core\less\core\drawerItem.less';
@import 'src\core\less\core\loading.less';
@import 'src\core\less\core\nav.less';
@import 'src\core\less\core\notify.less';
@import 'src\core\less\core\page.less';
@import 'src\core\less\core\scrolling.less';
@import 'src\core\less\core\shadow.less';
@import 'src\core\less\core\transform.less';
@import 'src\core\less\core\transitions.less';
@import 'src\components\author-ilt-drag-image\css\styles.less';
@import 'src\components\author-ilt-image\css\styles.less';
@import 'src\components\author-ilt-list\css\styles.less';
@import 'src\components\author-ilt-mcq\css\styles.less';
@import 'src\components\author-ilt-s1000d\css\styles.less';
@import 'src\menu\adapt-contrib-boxMenu\less\boxMenu.less';
@import 'src\menu\adapt-contrib-boxMenu\less\boxMenuItem.less';
@import 'src\theme\author-ispring-default-latest\less\plugins\author-ispring-training\instructorWindow.less';
@import 'src\theme\author-ispring-default-latest\less\plugins\author-ispring-training\ispringBlockEnd.less';
@import 'src\theme\author-ispring-default-latest\less\plugins\author-ispring-training\ispringBlockStart.less';
@import 'src\theme\author-ispring-default-latest\less\plugins\author-ispring-training\presentationWindow.less';
@import 'src\theme\author-ispring-default\less\instructorWindow.less';
@import 'src\theme\author-ispring-default\less\ispringBlockEnd.less';
@import 'src\theme\author-ispring-default\less\ispringBlockStart.less';
@import 'src\theme\author-ispring-default\less\presentationWindow.less';
