{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "output": {
      "inputType": "OutputTypes",
      "title": "Output Types",
      "type": "object",
      "required": false,
      "properties": {
        "ilt": {
          "type": "boolean",
          "default": false,
          "isOutput": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "ILT"
        },
        "word": {
          "type": "boolean",
          "default": false,
          "isOutput": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "WORD"
        }
      }
    },
    "_linkedToId": {
      "type": "objectid",
      "required": false,
      "ref": "article",
      "editorOnly": true
    },
    "_isDeleted": {
      "type": "boolean",
      "default": false,
      "editorOnly": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Deleted",
      "help": "Applies soft delete if checked (will be excluded for non-admins)"
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "editorOnly": true,
      "inputType": "IsHiddenToggler",
      "validators": [],
      "title": "Hidden",
      "help": "If checked, article will be marked as hidden"
    },
    "_lockedByUserId": {
      "ref": "user",
      "type": "objectid"
    },
    "_isLocked": {
      "type": "boolean",
      "default": false,
      "editorOnly": true,
      "inputType": "ContentLockedByUser",
      "validators": [],
      "title": "Locked",
      "help": "If checked, article will be locked"
    },
    "_redmineStatusIssueId": {
      "type": "number",
      "required": false
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "New Article Title",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "translatable": true,
      "title":"Label"
    },
    "_shouldIncludeInAggregation": {
      "type": "boolean",
      "default": false,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Aggregate?",
      "help": "If checked it will be included within aggregation output for listing topic titles"
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "New Article Title",
      "inputType": "DisplayTitle",
      "validators": [],
      "help": "When viewing an article - this is the title that will be displayed on the page",
      "translatable": true,
      "title":"Title"
    },
    "tos": {
      "type": "array",
      "inputType": "TOs",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": false,
        "ref": "objective"
      },
      "title": "Training Objectives (TOS)",
      "help": "Add TOs to your course by entering one or more words, separated with a comma (,)",
      "editorOnly": false
    },
    "body": {
      "type": "string",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Instruction text",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "Classes",
      "help": "Used to style or manipulate the look and feel of this Article. These are predefined in the theme or added in Project Settings > Custom CSS/Less code."
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Is this optional?",
      "help": "An optional article does not have to be completed, nor do any of the blocks and components contained within it."
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Is this available?",
      "help": "Controls whether this article and its contents are available in the course or not."
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "Is this visible?",
      "help": "Disabling this is equivalent to applying the CSS 'visibility:hidden' to the article."
    },
    "_ariaLevel": {
      "type": "number",
      "default": 0,
      "isSetting": true,
      "inputType": "Number",
      "validators": [
        "number"
      ],
      "help": "If you need to override the default article ARIA level (as defined in Configuration Settings), set this to any number greater than 0."
    },
    "_onScreen": {
      "type": "object",
      "title": "On-screen classes",
      "help": "These settings allow you to attach classes to the article when it is within the browser's viewport; helpful for running CSS-based animations on articles as they scroll into view.",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "Enabled?"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "Classes",
          "help": "The CSS class(es) to add to the article element."
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "Percent in view",
          "inputType": "Number",
          "validators": [
            "number"
          ],
          "help": "Controls what percentage of the article's height needs to be in the viewport in order for the CSS class(es) to be added."
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    },
    "__metadata": {
      "type": "object"
    }
  }
}
